
<div class=" content">
  <div class=" row">
    <div class=" col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h5 class=" title">Pipeline</h5>
          <!-- <p class=" category">
            Handcrafted by our friends from
            <a href="https://nucleoapp.com/?ref=1712"> NucleoApp </a>
          </p> -->
        </div>
        <div class=" card-body all-icons">
          <div class=" row">
            <div
              class=" font-icon-list col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6"
            >
              <div class=" font-icon-detail">
                <i class=" tim-icons icon-alert-circle-exc"> </i>
                <p>Wade Hadoop</p>
              </div>
            </div>
            <div
              class=" font-icon-list col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6"
            >
              <div class=" font-icon-detail">
                <i class=" tim-icons icon-align-center"> </i>
                <p>Menas</p>
              </div>
            </div>
            <div
              class=" font-icon-list col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6"
            >
              <div class=" font-icon-detail">
                <i class=" tim-icons icon-align-left-2"> </i>
                <p>Yarn</p>
              </div>
            </div>
            <div
              class=" font-icon-list col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6"
            >
              <div class=" font-icon-detail">
                <i class=" tim-icons icon-app"> </i>
                <p>Spark History</p>
              </div>
            </div>
            <div
              class=" font-icon-list col-lg-2 col-md-3 col-sm-4 col-xs-6 col-xs-6"
            >
              <div class=" font-icon-detail">
                <i class=" tim-icons icon-atom"> </i>
                <p>LUM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
